{
  "name": "@revenue/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "dotenv -e ../../.env -- tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@revenue/core": "^0.0.0",
    "@revenue/db": "^0.0.0",
    "bullmq": "^6.3.2",
    "fastify": "^5.12.1",
    "ioredis": "^6.0.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12"
  }
}
